/* ---- Custom Fonts ---- */
@font-face {
  font-family: "IBM";
  src: url("../fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
body {
  background-color: #0a061e;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM";
  -ms-text-overflow: none;
  text-overflow: none;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

.board {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  margin-left: 300px;
  border-top-left-radius: 66px;
  border-bottom-left-radius: 66px;
  background: #1a1531;
  z-index: 5;
}

/* ---- FORM ---- */
#todo-form {
  padding: 32px 32px 0;
}

#todo-form input {
  padding: 12px;
  margin-right: 12px;
  width: 225px;

  border-radius: 4px;
  border: none;

  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: white;

  font-size: 14px;
  outline: none;
}

/* ---- BOARD ---- */

.lanes {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  gap: 16px;

  padding: 24px 32px;

  overflow: scroll;
  height: 100%;
}

.heading {
  color: #f2e9e4;
  font-family: Geist;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.swim-lane {
  display: flex;
  flex-direction: column;
  gap: 12;

  fill: white;

  padding: 12px;
  border-radius: 4px;
  width: 450px;
  min-height: 120px;

  flex-shrink: 0;
}

/* ---- Card ---- */
.card {
  /* Grid */
  display: grid;
  grid-template-rows: 0.7fr 1.3fr 1fr;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  /* Styling */
  border-radius: 7px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  background: rgba(19, 20, 21, 0.1);
  backdrop-filter: blur(17.5px);
  margin: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  min-height: 120px;
  padding: 12px;
  border-radius: 0.5cap;
}
.taskTitle {
  grid-row: 1 / 1;
  grid-column: span 4;

  color: #f2e9e4;
  font-family: Geist;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.create-date {
  grid-row: 2 / 2;
  grid-column: span 4;

  opacity: 0.22;
  color: #fff;
  font-family: Geist;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.create-priority {
  grid-row: 4 / -1;
  grid-column: span 1;

  color: #d56062;
  font-family: Geist;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.create-due {
  grid-row: 4 / -1;
  grid-column: span 1;

  color: #d56062;
  font-family: Geist;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.create-assignee {
  grid-row: 4 / -1;
  grid-column: span 1;

  color: #f9f4ef;
  font-family: Geist;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.create-tag {
  grid-row: 4 / -1;
  grid-column: span 1;

  color: yellow;
  font-family: Geist;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  border: 2px solid yellow;
  border-radius: 0.5cap;
  width: fit-content + 1px;
  height: fit-content;
  text-align: center;
}

/* ---- Classes that are used with JS ---- */
.is-dragging {
  scale: 1.05;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: rgb(50, 50, 50);
  color: white;
}

/* ---- Pop up ---- */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .modal-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  justify-content: right;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 200ms ease-in-out;
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

.issue-description {
  min-height: 50px;
}

/* ---- Sidebar ---- */

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background-color: #0a061e;
  padding: 0.4rem 0.8rem;
  transition: all 0.5s ease;
  z-index: 1;
}

.app-logo {
  width: 85px;
  height: 85px;
  flex-shrink: 0;
}

.sidebar-top {
  display: flex;
}
.app-name {
  color: #f9f4ef;
  margin-top: 25px;
  margin-left: 5px;
  font-family: Geist;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
